# CRUD

./: pom.xml
src/main/java/com/marchenko/student/: Application.java  Controller.java
src/main/java/com/marchenko/student/controller/: StudentController.java
src/main/java/com/marchenko/student/domain/: Marks.java  Student.java
src/main/java/com/marchenko/student/model/: Hobby.java  Student.java
src/main/java/com/marchenko/student/repos/: StudentRepo.java
src/main/java/com/marchenko/student/repository/: StudentRepo.java
src/main/java/com/marchenko/student/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-edit-student.html  edit.mustache  entities.mustache  list-students.html  main.mustache  student.mustache  view.mustache
web/: index.jsp
