<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>All Students</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body, html {
            height: 100%;
        }
        .bg {
            background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        th{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        td{
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body class="bg">

        <div th:switch="${students}" class="container mt-5" align="center">
            <div class="col-mx-auto">

                <div><h3>All Students</h3></div>

                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">

                    <table class="table table-striped table-dark" >
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                                <th>Hobby</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr th:each="student: ${students}">
                                <td th:text="${student.name}"></td>
                                <td th:text="${student.surname}"></td>
                                <td th:text="${student.hobby}"></td>
                                <td>
                                    <a th:href="@{/edit/{id}(id=${student.id})}" class="btn btn-outline-primary">
                                        <i class="fas fa-user-edit ml-2"></i>
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{/delete/{id}(id=${student.id})}" class="btn btn-outline-primary">
                                        <i class="fas fa-user-times ml-2"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="my-11">
                        <a href="/edit" class="btn btn-primary">
                            <i class="fas fa-user-plus mx-3 my-3"> Add Student </i></a>
                    </div>
                </div>

            </div>
        </div>

</body>

</html>